---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sltr-welcome-config
  namespace: sltr-fanny
data:
  PORT: "5000"
---
apiVersion: v1
kind: Secret
metadata:
  name: sltr-welcome-secret
  namespace: sltr-fanny
type: Opaque
data:
  API_KEY: <base64-encoded-key>